<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oiL-ib-kLk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Table View Controller-->
        <scene sceneID="YIT-tS-LCo">
            <objects>
                <tableViewController id="Ckr-fz-KUi" customClass="CurrencyTableViewController" customModule="KursyWalut" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QmJ-B7-FaC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyCell" rowHeight="56" id="lvj-6d-xir" customClass="CurrencyCell" customModule="KursyWalut" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvj-6d-xir" id="Ark-l9-gWU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-r6-zTI">
                                            <rect key="frame" x="20" y="17" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tbM-r6-zTI" secondAttribute="bottom" constant="7" id="5ca-RG-lxO"/>
                                        <constraint firstItem="tbM-r6-zTI" firstAttribute="trailing" secondItem="Ark-l9-gWU" secondAttribute="trailingMargin" id="Urm-2S-QJY"/>
                                        <constraint firstItem="tbM-r6-zTI" firstAttribute="centerY" secondItem="Ark-l9-gWU" secondAttribute="centerY" id="gac-4y-Bzv"/>
                                        <constraint firstItem="tbM-r6-zTI" firstAttribute="leading" secondItem="Ark-l9-gWU" secondAttribute="leadingMargin" id="vcr-zi-5Pw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyLabel" destination="tbM-r6-zTI" id="p6h-id-p17"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckr-fz-KUi" id="Sci-P4-MUc"/>
                            <outlet property="delegate" destination="Ckr-fz-KUi" id="p4u-Lg-rXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SiG-FW-V2p">
                        <barButtonItem key="backBarButtonItem" title="Powrót" id="3WJ-6V-sAs"/>
                        <barButtonItem key="rightBarButtonItem" title="Edycja" id="kFX-Wn-6cP">
                            <connections>
                                <segue destination="C1x-We-Uit" kind="show" identifier="settingsSegue" id="aDn-Ke-1Sv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMO-j8-CNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-47.226386806596707"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WKi-eI-Cq8">
            <objects>
                <viewController id="C1x-We-Uit" customClass="SettingsViewController" customModule="KursyWalut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIn-NY-sh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-nW-iML">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-05-E7q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podaj co ile sekund aplikacja ma sprawdzać dane w tle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-u6-oMo">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="GHU-m7-89I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="np 5" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAD-Ha-syQ">
                                                <rect key="frame" x="0.0" y="70" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="y0K-vK-Ycj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-dF-RzN">
                                                <rect key="frame" x="0.0" y="109" width="374" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="sI0-u0-UhT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Zapisz"/>
                                                <connections>
                                                    <action selector="saveSecondsButton:" destination="C1x-We-Uit" eventType="touchUpInside" id="0Tk-Gk-FDW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mD7-Lv-MXQ">
                                        <rect key="frame" x="0.0" y="148" width="374" height="484"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-cZ-WS9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ustaw warunek granicznych wartości dla kursu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-w8-Lv6">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="f7m-xM-EEN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-rM-WJT">
                                                        <rect key="frame" x="0.0" y="70" width="374" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="NeD-Xl-Ktk"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Mniej niż"/>
                                                            <segment title="Więcej niż"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="np 4.12" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-qJ-g7h">
                                                        <rect key="frame" x="0.0" y="109" width="374" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="r7Y-Yw-Rvu"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-nP-d4t">
                                                <rect key="frame" x="0.0" y="148" width="374" height="336"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ny-qa-e3U">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="297"/>
                                                    </pickerView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-uo-kUL">
                                                        <rect key="frame" x="0.0" y="305" width="374" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="UML-1C-G42"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <state key="normal" title="Zapisz"/>
                                                        <connections>
                                                            <action selector="saveCurrencyButton:" destination="C1x-We-Uit" eventType="touchUpInside" id="7lc-Qi-WQf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OiW-nW-iML" firstAttribute="top" secondItem="guS-ob-Jpo" secondAttribute="top" constant="20" id="Ikh-5I-fRU"/>
                            <constraint firstItem="OiW-nW-iML" firstAttribute="leading" secondItem="guS-ob-Jpo" secondAttribute="leading" constant="20" id="VOa-QO-lPT"/>
                            <constraint firstAttribute="trailing" secondItem="OiW-nW-iML" secondAttribute="trailing" constant="20" id="if4-Gr-ort"/>
                            <constraint firstItem="guS-ob-Jpo" firstAttribute="bottom" secondItem="OiW-nW-iML" secondAttribute="bottom" constant="20" id="tHY-si-8kq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guS-ob-Jpo"/>
                    </view>
                    <connections>
                        <outlet property="currencyTextFIeld" destination="jl2-qJ-g7h" id="EL2-bd-O9X"/>
                        <outlet property="pickerView" destination="4Ny-qa-e3U" id="DGR-oc-U7L"/>
                        <outlet property="saveSecondsTextField" destination="AAD-Ha-syQ" id="bA0-RN-nmY"/>
                        <outlet property="segmentedControl" destination="Lpd-rM-WJT" id="Z6k-B6-akI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNf-Z9-JDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="-48.125937031484263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yGz-Ey-Qec">
            <objects>
                <navigationController id="oiL-ib-kLk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zAF-uT-G1y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ckr-fz-KUi" kind="relationship" relationship="rootViewController" id="9zS-YK-TuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXK-xD-r1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-47"/>
        </scene>
    </scenes>
</document>
